<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trần Minh Thông - Backend Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <span class="logo-text">Thông</span>
                <span class="logo-dot">.</span>
            </div>
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
            <p class="loading-text">Đang tải portfolio...</p>
        </div>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Thông</span>
                <span class="logo-dot">.</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-controls">
                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-greeting">Xin chào, tôi là</p>
                    <h1 class="hero-name">Trần Minh Thông</h1>
                    <h2 class="hero-title">Backend Developer</h2>
                    <p class="hero-description">
                        Sinh viên năm cuối tại Đại học Công nghiệp TP.HCM, đam mê phát triển backend 
                        và xây dựng các hệ thống web hiện đại. Chuyên về RESTful API, Spring Boot và các công nghệ mới.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-avatar">
                        <img src="./assets/profile.png" alt="Trần Minh Thông" class="avatar-img">
                        <div class="avatar-ring"></div>
                    </div>
                </div>
            </div>
            <div class="hero-social">
                <a href="https://github.com/TranMinhThongg" target="_blank" class="social-link">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/thong-tran-5119a02a4/" target="_blank" class="social-link">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="tel:+84833376460" class="social-link">
                    <i class="fas fa-phone"></i>
                </a>
                <a href="mailto:iuh.thong1@gmail.com" class="social-link">
                    <i class="fas fa-envelope"></i>
                </a>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know me better</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Backend Developer & Technology Enthusiast</h3>
                    <p>
                        Tôi là sinh viên năm cuối ngành Công nghệ Thông tin tại Đại học Công nghiệp TP.HCM. 
                        Với niềm đam mê mãnh liệt về phát triển backend, tôi chuyên tập trung vào việc xây dựng 
                        các hệ thống web mạnh mẽ và có khả năng mở rộng cao.
                    </p>
                    <p>
                        Hiện tại tôi đang học và phát triển các dự án cá nhân về RESTful API, React, MongoDB, 
                        Docker và CI/CD. Tôi tin tưởng vào việc viết code sạch, dễ bảo trì và luôn cập nhật 
                        những công nghệ mới nhất trong ngành.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <h4>16+</h4>
                            <p>GitHub Repositories</p>
                        </div>
                        <div class="stat">
                            <h4>2+</h4>
                            <p>Major Group Projects</p>
                        </div>
                        <div class="stat">
                            <h4>IUH</h4>
                            <p>Student</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="about-card">
                        <div class="card-content">
                            <h4>What I Do</h4>
                            <ul>
                                <li><i class="fas fa-code"></i> Full Stack Development</li>
                                <li><i class="fas fa-mobile-alt"></i> Responsive Web Design</li>
                                <li><i class="fas fa-database"></i> Database Architecture</li>
                                <li><i class="fas fa-cloud"></i> Cloud Solutions</li>
                                <li><i class="fas fa-cogs"></i> API Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Skills & Technologies</h2>
                <p class="section-subtitle">Tools and technologies I work with</p>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-react"></i>
                            <span>React</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-js-square"></i>
                            <span>JavaScript</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-palette"></i>
                            <span>Material UI</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-html5"></i>
                            <span>HTML5</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-css3-alt"></i>
                            <span>CSS3</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Backend & Database</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fas fa-leaf"></i>
                            <span>Spring Boot</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-java"></i>
                            <span>Java</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-database"></i>
                            <span>MongoDB</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-fire"></i>
                            <span>Firebase</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-code-branch"></i>
                            <span>RESTful API</span>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>DevOps & Tools</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <i class="fab fa-docker"></i>
                            <span>Docker</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-aws"></i>
                            <span>AWS S3</span>
                        </div>
                        <div class="skill-item">
                            <i class="fab fa-git-alt"></i>
                            <span>Git</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-network-wired"></i>
                            <span>Socket.IO</span>
                        </div>
                        <div class="skill-item">
                            <i class="fas fa-cogs"></i>
                            <span>CI/CD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Some of my recent work</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/Fedelya/Smartwatch_E-commerce_Platform" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://github.com/Fedelya/Smartwatch_E-commerce_Platform" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Smartwatch E-commerce Platform</h3>
                        <p>Nền tảng thương mại điện tử chuyên về đồng hồ thông minh. Dự án nhóm 4 thành viên với đầy đủ tính năng mua bán, quản lý sản phẩm và thanh toán.</p>
                        <div class="project-tech">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Frontend</span>
                            <span class="tech-tag">Backend</span>
                            <span class="tech-tag">E-commerce</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/TranTrungHiu/loopup-chat" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://github.com/TranTrungHiu/loopup-chat" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>LoopUp Chat Application</h3>
                        <p>Ứng dụng chat thời gian thực hiện đại với những tính năng nâng cao: nhắn tin nhóm, chia sẻ file đa phương tiện, gọi video và bảo mật cao.</p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Spring Boot</span>
                            <span class="tech-tag">Socket.IO</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">AWS S3</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/TranMinhThongg" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://github.com/TranMinhThongg" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Personal Projects & Learning</h3>
                        <p>Tập hợp 16+ repositories trên GitHub bao gồm các dự án học tập và thực hành về RESTful API, React, MongoDB và Docker.</p>
                        <div class="project-tech">
                            <span class="tech-tag">RESTful API</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Docker</span>
                            <span class="tech-tag">CI/CD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Let's Work Together</h2>
                <p class="section-subtitle">Ready to bring your ideas to life</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Liên hệ với tôi</h3>
                    <p>Tôi luôn sẵn sàng tìm hiểu về những cơ hội mới và các dự án thú vị. Nếu bạn có câu hỏi hoặc muốn kết nối, đừng ngần ngại liên hệ!</p>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>iuh.thong1@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>(+84) 833 376 460</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-graduation-cap"></i>
                            <div>
                                <h4>University</h4>
                                <p>Industrial University of Ho Chi Minh City</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        <span>Send Message</span>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2025 Thong Nguyen. All rights reserved.</p>
                    <p>Designed & Built with <i class="fas fa-heart"></i> by Thong</p>
                </div>
                <div class="footer-social">
                    <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="mailto:thong@example.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
